# Sherpa ONNX ASR Service Dockerfile (GPU version)
# Uses NVIDIA CUDA base image for GPU acceleration

FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

WORKDIR /app/sherpa_onnx_local

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PATH="/root/.local/bin:$PATH"

# Install Python and system dependencies
# Add deadsnakes PPA for Python 3.12 (not available in Ubuntu 22.04 default repos)
RUN apt-get update && apt-get install -y software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3-pip \
    build-essential \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.12 /usr/bin/python

# Install uv for dependency management (using official installer for reliability)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Copy service files (including pyproject.toml)
COPY inference/sherpa_onnx_local /app/sherpa_onnx_local

# PyPI mirror configuration (optional, for CN users)
ARG UV_INDEX_URL
ENV UV_INDEX_URL=${UV_INDEX_URL}

# Install dependencies using service's own pyproject.toml
# Note: sherpa-onnx includes its own ONNX Runtime with CUDA support
RUN uv sync --no-dev

# Compile proto files
RUN uv run python -m grpc_tools.protoc \
    -I. \
    --python_out=. \
    --grpc_python_out=. \
    asr.proto && \
    sed -i 's/^import asr_pb2 as asr__pb2$/from . import asr_pb2 as asr__pb2/' asr_pb2_grpc.py

# Expose gRPC port
EXPOSE 50052

# Run service with uv
CMD ["uv", "run", "python", "server.py", "--port", "50052", "--log-level", "INFO"]

